REACT_APP_FIREBASE_KEY = AIzaSyD7V8-63P_O0druKP6uTKm-XSryct2Y7DY
REACT_APP_AUTH_DOMAIN = wd-one.firebaseapp.com
REACT_APP_PROJECT_ID = wd-one
REACT_APP_STORAGE_BUCKET = wd-one.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 547269109403
REACT_APP_APP_ID = 1:547269109403:web:f0f0ae193dad409c5bc83e